<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my website </title>
</head>
<body>
    <!-- upper banner -->
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">Welcome to  the New Usability Hub</div>
        </div>
    </div>
    <!-- this is a Navigation bar -->
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="./asset 1.png" alt="company-logo"> 
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li>
                        <a href="#" class="hover-link">Product</a></li>
                    <li>
                        <a href="#" class="hover-link">Customer</a> </li>
                    <li>
                        <a href="#" class="hover-link">pricing</a>  </li>
                    <li>
                        <a href="#" class="hover-link">Resource</a> </li>
                    <li>
                        <a href="#" class="hover-link secondary-button">Sign in</a> </li>
                    <li>
                        <a href="#" class="hover-link primary-button">Sign up</a> </li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- box part -->
    <!-- header section -->
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidently.</h1>
                <p class="para">UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                <br>
                <a href="#" class="primary-button started-btn">Get started</a>
            </div>
            <div class="header-right">
                <img src="./asset 2.jpeg" alt="">
            </div>
        </div>
    </header>
    <!-- company section -->
    <section class="companies-section">
        <div class="container">
           <div class="small-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better design decisions.</div> 
           <div class="logos flex">
            <img class="logo" src="./asset 3.png" alt="">
            <img class="logo" src="./asset 4.png" alt="">
            <img class="logo" src="./asset 5.png" alt="">
            <img class="logo" src="./asset 6.png" alt="">
            <img class="logo" src="./asset 7.png" alt="">
            <img class="logo" src="./asset 8.svg" alt="">
            <img class="logo" src="./asset 9.png" alt="">
           </div>
        </div>
    </section>
    <!-- features section -->
    

    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2 class="feature-heading-bottom">Your user research Swiss Army knife</h2>
                <a href="#" class="secondary-button a-btn">See all features</a>
            </div>
            <div class="features-area flex">
                <div class="feature-card flex">
                    <img src="./asset 11.svg" alt="">
                    <h3>Card sorting</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-button a-btn">Learn more</a>
                </div>
                <div class="feature-card flex">
                    <img src="./asset 13.svg" alt="">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-button a-btn">Learn more</a>
                </div>
                <div class="feature-card flex">
                    <img src="./asset 14.svg" alt="">
                    <h3>First click tests</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button a-btn">Learn more</a>
                </div>
                <div class="feature-card flex">
                    <img src="./asset 15.svg" alt="">
                    <h3>Design surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="secondary-button a-btn">Learn more</a>
                </div>
                <div class="feature-card flex">
                    <img src="./asset 16.svg" alt="">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-button a-btn">Learn more</a>
                </div>
                <div class="feature-card flex">
                    <img src="./asset 17.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-button a-btn">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- big feature section 1 -->

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
             <div class="feature-img">
                <img src="./asset 18.png" alt="">
             </div>
             <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.
                </p>
             </div>
        </div>
    </section>



    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-desc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.
                </p>
            </div>
            <div class="feature-img">
               <img src="./asset 21.png" alt="">
            </div>
       </div>
    </section>


    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
               <img src="./asset 24.png" alt="">
            </div>
            <div class="feature-desc flex">
               <h4>Effortless validation for</h4>
               <h3>Design professionals</h3>
               <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.
               </p>
            </div>
       </div>
    </section>
    
    <!-- footer section  -->

    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="./asset 1.png" alt="comapny logo">
            </a>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">pricing</a>
                <a href="#" class="hover-link">Usability hub</a>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Overview</a>
            </div>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">pricing</a>
                <a href="#" class="hover-link">Usability hub</a>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Overview</a>
            </div>
            <div class="link-column flex">
                <h4>Product</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">pricing</a>
                <a href="#" class="hover-link">Usability hub</a>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Overview</a>
            </div>
            <a href="#" class="nav-toggle hover-link"></a>
        </div>
    </footer>
    <!-- subfooter -->

    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a href="#" class="hover-link">Privacy policy</a>
            <a href="#" class="hover-link">Terms & condition</a>
            <a href="#" class="hover-link">Security information</a>
        </div>
    </div>
</body>
</html>