@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Poppins&family=Roboto:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* creating a css variable */
:root{
    --primary-text-color:#183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
}
a{
    text-decoration: none;
    display: inline block;
}
ul{
    list-style: none;
}
/* utility class  */
.small-bold-text{
    font-size:1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color)
}
.hover-link:hover{
    color: var(--accent-color);
}


.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    transition: 0.5s ease-out;
}

.primary-button:hover{
    background-color: white;
    color: var(--accent-color-dark) !important;
    border: 0.5px solid var(--primary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
}

.secondary-button{
    border-radius: 6px;
    border:1px solid var(--primary-text-color);
    font-weight: 700;
    color:var(--accent-color-dark) !important;
    padding :12px 24px;
    transition: 0.5s ease-out;

}
.secondary-button:hover{
    background-color: var(--accent-color);
    color:white !important;
    border: none;
}
/* top banner */

.top-banner{
    background-color: var(--accent-color);

    
}
.banner-text{
    /* color:white; */
    padding: 15px 30px;
    text-align: center;
}
/* nav bar */
.main-nav{
    margin-top: 40px;
     justify-content: space-between;
}
.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 600px;
}
.header-left h1{
    margin-top: 20px;
}
.para{
    margin: 30px 0 ;
}

.started-btn{
    margin-top: 20px;
}
/* companies section 
*/

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
}
.logo{
    height: 46px;
}

/* feacture section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}
.feature-heading-bottom{
    margin-bottom: 30px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}
.feature-card{
    flex-direction:column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big feature section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.feature-desc h3{
    margin-top: 10px;
    margin-bottom: 10px;
}

/* footer section */
.link-column{
    flex-direction:column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    
}
footer{
    margin-top: 50px;
    padding-block: 80px;
    background-color: #ebf2fa;
}

/* sub-footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}

/* media Querry */
/* respnsive website */